export default {
    startsWith: "Zaczyna się od",
    contains: "Zawiera",
    notContains: "Nie zawiera",
    endsWith: "Kończy się na",
    equals: "Równy",
    notEquals: "Nierówny",
    noFilter: "Bez filtrów",
    lt: "Mniejszy",
    lte: "Mniejszy lub równy",
    gt: "Większy",
    gte: "Większy lub równy",
    dateIs: "Data równa",
    dateIsNot: "Data nie jest",
    dateBefore: "Data przed",
    dateAfter: "Data po",
    clear: "Wyczyść",
    apply: "Zastosuj",
    matchAll: "Dopasuj wszystko",
    matchAny: "Dopasuj część",
    addRule: "Dodaj regułę",
    removeRule: "Usuń regułę",
    accept: "Tak",
    reject: "Nie",
    choose: "Wybierz",
    upload: "Wrzuć",
    cancel: "Anuluj",
    dayNames: ["Niedziela", "Poniedziałek", "Wtorek", "Środa", "Czwartek", "Piątek", "Sobota"],
    dayNamesShort: ["Ndz", "Pon", "Wt", "Śr", "Czw", "Pt", "Sob"],
    dayNamesMin: ["Ndz", "Pon", "Wt", "Śr", "Czw", "Pt", "Sob"],
    monthNames: [
        "Styczeń",
        "Luty",
        "Marzec",
        "Kwiecień",
        "Maj",
        "Czerwiec",
        "Lipiec",
        "Sierpień",
        "Wrzesień",
        "Październik",
        "Listopad",
        "Grudzień",
    ],
    monthNamesShort: ["Sty", "Lut", "Mar", "Kwi", "Maj", "Cze", "Lip", "Sie", "Wrz", "Paź", "Lis", "Gru"],
    chooseYear: "Wybierz rok",
    chooseMonth: "Wybierz miesiąc",
    chooseDate: "Wybierz datę",
    prevDecade: "Poprzednia dekada",
    nextDecade: "Następna dekada",
    prevYear: "Poprzedni rok",
    nextYear: "Następny rok",
    prevMonth: "Poprzedni miesiąc",
    nextMonth: "Następny miesiąc",
    prevHour: "Poprzednia godzina",
    nextHour: "Następna godzina",
    prevMinute: "Poprzednia minuta",
    nextMinute: "Następna minuta",
    prevSecond: "Poprzednia sekunda",
    nextSecond: "Następna sekunda",
    am: "am",
    pm: "pm",
    today: "Dziś",
    weekHeader: "Tydz",
    firstDayOfWeek: 1,
    dateFormat: "dd/mm/yy",
    weak: "Słaby",
    medium: "Średni",
    strong: "Mocny",
    passwordPrompt: "Wprowadź hasło",
    emptyFilterMessage: "Nie znaleziono żadnych elementów",
    searchMessage: "{0} wyników jest dostępnych",
    selectionMessage: "{0} wybranych elmentów",
    emptySelectionMessage: "Nie wybrano elementów",
    emptySearchMessage: "Brak wyników",
    emptyMessage: "Brak dostępnych opcji",
    aria: {
        trueLabel: "Prawda",
        falseLabel: "Fałsz",
        nullLabel: "Nie wybrano",
        star: "1 gwiazdka",
        stars: "{star} gwiazdki",
        selectAll: "Wybrano wszystkie elementy",
        unselectAll: "Odznaczono wszystkie elementy",
        close: "Zamknij",
    },
};
